*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /*background-color: #1B244D;*/
}

.body{
  background-color: #1B244D;
}
.navigation {
    display: flex;
    justify-content: space-between;
    top: 0;
    z-index: 999;
    width: 100%;
    position: fixed;
    align-items: center;
    height: 80px;
    padding: 0 30px;
    background-color:#1B244D ;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .navlogo {
    height: 70px;
  }
  
  nav {
    display: flex;
    align-items: center;
    
  }
  
.home,
.mreservation,
.reservation{
    margin-left: 50px;
    font-size: 14px;
    font-weight: 250;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family:'Montserrat', sans-serif;
}
  
nav a:hover {
    color: #bdb9b9;
}

.dropdown {
    position: relative;
    font-size: 14px;
    font-weight: 250;
    color: white;
    margin-left: 50px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
  }
   .dropdown img 
  {
    object-fit: cover;
    object-position: center;
    width: 10%;
    height: 10%;
    margin-right: 10px;
  }
  
  .dropdown:hover .ddlist {
    display: block;
  }
  
  .ddlist {
    display: none;
    position: absolute;
    top: 100%;
    left: auto; 
    right: 0;
    min-width: 120px;
    padding: 10px;
    background-color: #1B244D;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .ddlist li {
    margin-bottom: 10px;
  }
  
  .ddlist a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 250;
    font-family: 'Montserrat', sans-serif;
  }

  .ddlist a:hover {
    color: #bdb9b9;
  }

.user{
    height:60px;
}

.car{
    height:1000px
}

/* CSS for Slideshow */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 80px;
}

.mySlides {
  display: none;
  width: 100%;
  height: 44.5em; /* Set the height of the images */
}

.carsdisplay h3{
  padding-top:2.5em;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight:20;
  padding-bottom: 1em;
}

.carspic1{
  display: flex;
  justify-content: center; /* center the images horizontally */
  gap: 5em; /* add a gap between the images */
  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.carspic2 {
  padding-top: 3em;
  display: flex;
  justify-content: center; /* center the images horizontally */
  gap: 5em; /* add a gap between the images */
  color: white;
  padding-bottom: 2em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carspic1 img,
.carspic2 img {
  max-width: 100%; /* make sure the images are responsive */
  width:23em;
}

.booknow input[type="submit"] {
  display: block;
  width: 10em;
  padding: 10px;
  padding-right: 5em;
  margin-top: 1em;
  border: 2px solid #FFCC54;
  background-color: #FFCC54;
  color:#1B244D;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booknow input[type="submit"]:hover {
  background-color: #FFCC54;
}

.booknow{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  margin-bottom: 5em;
}













