body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-color: #1B244D;
  }

.loginbox {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background:#FFCC54 ;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  color:#1B244D ;
}

h2{
    text-align: center;
    margin: 0 0 30px;
    padding: 0;
}

.inputbox{
    position: relative;
}

.inputbox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #1B244D;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #1B244D;
  outline: none;
  background: transparent;
}

.inputbox label{
    font-weight: bolder;
}

.inputbox ::placeholder {
    font-size: smaller;
}

.loginbutton input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
    border: 2px solid #1B244D;
    background-color: #1B244D;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .loginbutton input[type="submit"]:hover {
    background-color: rgb(19, 10, 68);
    color: ;
  }

.logo {
    display: block;
    margin: 0 auto 30px; 
    width: 120px;
    height: auto;
  }
  
.logo img {
    width: 100%;
    height: auto;
    filter: grayscale(100%) invert(100%) sepia(10%) saturate(10000%) hue-rotate(185deg) brightness(90%);
  }
  
  
  
  

