body {
    width: 100%;
    background-color: #1B244D;
  }
  .dates{
    margin: auto;
    width: 800px;
    height: 250px;
    backdrop-filter: blur(1px);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    margin-top: 30px;
  }
  
  .form-group {
    width: 450px;
    height: 635px;
    margin: 0px auto;
    background-color: #FFCA56;
    border-radius: 2vh;
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.8);
    /*opacity: 0.7;*/
    color: black;
    font-size: 20px;
  }

label {
  width : 160px;
  box-align: right;
  display: inline-block;
}
  
  .form-control {
    font-size: 16px;
  }
  
  .godrive {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
  }


#customers{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 50px;
}
  table {
    border-collapse: collapse;
}
tbody{
  margin-left:3px;
  margin-right:3px;
}
th {
    background-color: #1B244D;
    Color:white;
    width: 30px; 
    height: 50px;
    padding: 20px;
}

tr {
    width: 30px; 
    height: 90px;
    margin: 0px auto;
    padding: 20px;
    background-color: #FFCA56;
    border-radius: 2vh;
    text-align: center;
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.8);
    /*opacity: 0.7;*/
    color: black;
    font-size: 20px;
    
}
button{
  font-family: Trebuchet MS;
  background-color: #1B244D;
  border: 4px solid #FFCA56;
  border-radius: 3px;
  color: white;
  padding: 9px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover {
  background: #2C3A7D;
  color: white;
}
