body {
    background-color: #1B244D;
  }
  
  .form-group {
    width: 350px;
    height: 635px;
    margin: 70px auto;
    padding: 20px;
    background-color: #FFCA56;
    border-radius: 2vh;
    box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.8);

    /*opacity: 0.7;*/
    color: black;
    font-size: 20px;
  }
  .forminput{

  }

form{
  display: flex;
  flex-wrap:wrap;
}

h1{
  font-size: 26px;
}

label {
  width : 400px;
  box-align: right;
  display: inline-block;
  padding-bottom:10px;
}

.fields{
  width : 400px;
  box-align: right;
  display: inline-block;
  padding-top:10px;
  padding-bottom:10px;
}
  
  .form-control {
    font-size: 16px;
    padding: 5px;
  }
  
  .godrive {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
  }

  *{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}



  .user-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  

.user{
    height:60px;
}

.car{
    height:1000px
}


  
  button {
    width: 200px;
    height: 40px;
    border-radius: 1vh;
    font-size: 16px;
    color: white;
    /*opacity: 0.7;*/
    background-color: #1B244D;
  }

  button[type="submit"] {
    display: block;
    margin: none;
    margin-top:10px;
  }
  
  button:hover {
    background: #2C3A7D;
  }