

*{
    padding:0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
	font-family: Trebuchet MS;
	/*min-height: 100%;*/
	background-color: #1B244D;
}
  
.page{
	font-family: sans-serif;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-column-gap: 100px;
	max-width: 1280px;
	height: 750px;
	border: thin solid #d4d4d4;
	margin: 150px auto 0 auto;
	padding: 30px;
	background-color: #FFCA56;
	position: relative;
}

.right{
	font-family: courier;
	overflow: auto;
	padding-right: 30px;

}

.right h2{
	font-family: Trebuchet MS;
	font-weight: normal;
	margin-bottom: 30px;
	border-bottom: thin solid #e4e4e4;
	padding-bottom: 10px;
	position: sticky;
	top: 0;
	background-color:#FFCA56;
}

h2 {
	font-family: Trebuchet MS;
	font-weight: 500;
}

.page {
	font-family: Trebuchet MS;
	font-weight: normal;
}

select{
	font-family: Trebuchet MS;
	padding: 10px 35px;
	font-size: 18px;
	color: #ffffff;
	background-color: #1B244D;
	border-radius: 8px;
}
select:focus{
	outline: none;
}
.left img{
	width: 120px;
	height: 120px;
	object-fit: contain;
}
.left button{
	font-family: Trebuchet MS;
  background-color: #1B244D;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.left button:hover {
  background: #2C3A7D;
  color: white;
}

.right button{
	margin-top:-90px;
	display:flex;
	justify-content:flex-end;
	padding:20px;
	float: right;
	font-family: Trebuchet MS;
	background-color: #1B244D;
	border: none;
	border-radius: 8px;
	color: white;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
.right button:hover {
  background: #2C3A7D;
  color: white;
}

.product{
	font-family: Trebuchet MS;
	display: grid;
	grid-template-columns: 120px 1fr;
	grid-column-gap: 30px;
	align-items: center;
	margin-bottom: 30px;
	border-bottom: thin solid #e4e4e4;
	padding-bottom: 10px;
}
.product p{
	margin-bottom: 10px;
	line-height: 26px;
	font-family: Trebuchet MS;
}

p.car_type, p.price{
	font-family: Trebuchet MS;
	font-size: 20px;
}
p.price{
	font-family: Trebuchet MS;
}
p.car_name{
	font-family: Trebuchet MS;
	font-size: 20px;
}
.home,
.mreservation,
.reservation{
    margin-left: 50px;
    font-size: 14px;
    font-weight: 250;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-family:'Montserrat', sans-serif;
}
input[type=submit] {

    margin-top:-90px;
	display:flex;
	padding:20px;
	float: right;
	font-family: Trebuchet MS;
	background-color: #1B244D;
	border: none;
	border-radius: 8px;
	color: white;
	padding: 10px 24px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

input[type=submit]:hover {
  background: #2C3A7D;
  color: white;
}
